{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: gen_tpl.py",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/pico8i18n/gen_tpl.py",
            "console": "integratedTerminal",
            "args": [
                "i18ndemo",
                "i18ndemo",
                "zhcn",
            ]
        },
        {
            "name": "Python Debugger: gen_lua.py",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/pico8i18n/gen_lua.py",
            "console": "integratedTerminal",
            "args": [
                "pico8go-systeminfo",
                "pico8go-systeminfo",
                "zhcn",
            ]
        },
        {
            "name": "Python Debugger: gen_cartimage.py",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/customcart/gen_cartimage.py",
            "console": "integratedTerminal",
            "args": [
                "carts/pico8pixelbomb/i18ndemo",
                "i18ndemo",
                "zhcn",
                "default"
            ]
        }
    ]
}